/* Custom theme information.  This will set the application's QPalette, as
 * well as pass to QML via the OBSTheme object.
 * Can also use OBSTheme::disabled, OBSTheme::active, and OBSTheme::inactive.
 * Using it without will set all three (making 'active' a bit redundant) */

 OBSTheme {
    window: rgb(58,57,58); /* dark */
    windowText: rgb(225,224,225); /* veryLight */
    base: rgb(31,30,31); /* veryDark */
    alternateBase: rgb(11,10,11); /* veryVeryDark */
    text: rgb(225,224,225); /* veryLight */
    button: rgb(88,87,88); /* kindaDark */
    buttonText: rgb(225,224,225); /* veryLight */
    brightText: rgb(200,199,200); /* lighter */

    light: rgb(88,87,88); /* kindaDark */
    mid: rgb(58,57,58); /* dark */
    dark: rgb(31,30,31); /* veryDark */
    shadow: rgb(11,10,11); /* veryVeryDark */

    highlight: rgb(42,130,218); /* blue */
    highlightText: rgb(0,0,0);

    link: rgb(114, 162, 255); /* OBS blue */
    linkVisited: rgb(114, 162, 255); /* OBS blue */
}

OBSTheme::disabled {
    text: rgb(100,100,100); /* light */
    buttonText: rgb(100,100,100); /* light */
    brightText: rgb(100,100,100); /* light */
}

OBSTheme::inactive {
    highlight: rgb(48,47,48);
    highlightText: rgb(255, 255, 255);
}

/*************************/
/* --- General style --- */
/*************************/

QMainWindow,
QDialog,
QWidget { 
	background-color:#15222c;
    alternate-background-color: #262626; /* veryDark */
    color: rgb(225,224,225); /* veryLight */
     selection-background-color: #2b383f; /* blue */
	 selection-color: white;
	outline: none;
	font-family: Noto Sans, Tahoma, Arial;
	font-weight: bold;
	font-size: 12px;
}
QMainWindow {
    background: #15222c;
}

#menubar {
    padding: 0px 5px 5px;
	margin: 0 0 5px 0;
}

QLabel:link {
    color: #2b383f;
}

QMenu {
    border: 1px solid #333336;
}

QComboBox:hover,
QAbstractSpinBox:hover,
QLineEdit:hover,
QTextEdit:hover,
QPlainTextEdit:hover,
QAbstractView:hover,
QTreeView:hover {
	border: 0px solid rgb(47, 194, 162); /* Cyan (Primary) */
	color: rgb(239, 240, 241); /* White */
}

QSizeGrip {
	image: url(./StreamLabs/sizegrip.png);
	width: 8px;
	height: 8px;
}

/***********************/
/* --- List widget --- */
/***********************/

QListWidget::item {
	border-radius: 4px;
	border: 1px solid rgb(9, 22, 30);
	padding-bottom: 0px; 
}

QListWidget::item:selected:!active {
	color: rgb(239, 240, 241); /* White */
	background-color: rgb(14, 31, 39); /* Light Pink (Secondary Light) */
}

QListWidget::item:selected {
	background-color: rgb(14, 31, 39); /* Pink (Secondary) */
}

QListWidget::item:hover,
QListWidget::item:disabled:hover,
QListWidget::item:hover:!active {
	background-color: rgb(47, 57, 66); /* Cyan (Primary) */
	color: rgb(239, 240, 241); /* White */
}

.QVBoxLayout {
	background: rgb(9, 22, 30);
	border-radius: 4px;
}

/***********************/
/* --- Dock widget --- */
/***********************/

QDockWidget {
	background: rgb(23, 36, 45); /* Blue-gray */
	border: 0px solid rgb(58, 64, 69); /* Light Blue-gray */
	border-radius: 4px;
}

QDockWidget::title {
	text-align: left;
	background: none;
	padding-left: 5px;
	border-radius: 4px;
}

QDockWidget {
	titlebar-close-icon: url(./StreamLabs/close_dock.png);
	titlebar-normal-icon: url(./StreamLabs/float_dock.png);
}

QDockWidget::close-button, QDockWidget::float-button {
	border-radius: 4px;
	background: transparent;
	icon-size: 16px;
	padding: 2px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
	background: rgb(47, 57, 66); /* Light Pink (Secondary Light) */
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
	padding: 1px -1px -1px 1px;
	background: rgb(47, 57, 66); /* Light Pink (Secondary Light) */
}

/***********************/
/* --- Group Boxes --- */
/***********************/

QGroupBox {
	font-size: 13px;
	border: 0px solid rgb(118, 121, 124); /* Light Gray */
	border-radius: 4px;
	padding-top: 16px;
	margin-top: 20px;
}

QGroupBox::title {
	color: rgb(47, 194, 162); /* Pink (Secondary) */
	left: 20px;
	padding-left: 5px;
	padding-right: 4px;
	padding-top: -14px;
}

/*****************/
/* --- Menus --- */
/*****************/

QMenuBar {
	background-color: rgb(23, 36, 45); /* Blue-gray */
	color: rgb(239, 240, 241); /* White */
}

QMenuBar::item {
	background: transparent;
}

QMenuBar::item:selected {
	background-color: rgb(47, 194, 162, 180); /* Pink (Secondary) */
	border-radius: 1px;
}

QMenuBar::item:pressed {
	border: none;
	background-color: rgb(47, 194, 162);
	margin-bottom: -1px;
	padding-bottom: 1px;
}

/* Tooltips */

QToolTip {
	background-color: #212121;
	color: rgb(205,205,205);
	border: 1px solid #343335;
	border-radius: 4px;
}

/* Top Menu Bar Items */

QMenuBar::item {
	padding: 6px 10px;
	margin: -2px 0 3px 0;
}

QMenuBar::item:selected {
	background: #444444;
}

/* Docks */

QDockWidget {
	background: transparent;
	border: none;
    font-size: 12px;
    margin: 0;
	padding: 0;
	color: rgb(233, 233, 233);
}

QDockWidget::title {
    background: rgb(47, 57, 66);
	padding: 4px 2px;
	text-align: left;
}

QDockWidget::float-button {
	icon-size: 20px;
}

QListWidget#scenes,
ScenesListWidget,
SourceListWidget {
    padding: 0;
	border: none;
}

#scenesFrame,
#sourcesFrame {
    margin: -20px;
	padding: 0;
}

#scenesToolbar,
#sourcesToolbar {
	background: rgb(9, 22, 30);
}

/**********************/
/* --- ScrollBars --- */
/**********************/

QScrollBar:horizontal {
	height: 7;
	margin: 0;
	border: 1px transparent;
	border-radius: 0px;
	background-color: rgb(6, 15, 19); /* Dark Gray */
}

QScrollBar::handle:horizontal {
	background-color: rgb(47, 57, 66); /* Light Gray */
	min-width: 3px;
	border: 4px solid transparent;
	border-radius: 3px;
}

QScrollBar::add-line:horizontal {
	margin: 0px;
	border-image: none;
	width: 0px;
	height: 0px;
	subcontrol-position: right;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
	margin: 0px;
	border-image: none;
	height: 0px;
	width: 0px;
	subcontrol-position: left;
	subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover,
QScrollBar::add-line:horizontal:on {
	border-image: none;
	height: 0px;
	width: 0px;
	subcontrol-position: right;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover,
QScrollBar::sub-line:horizontal:on {
	border-image: none;
	height: 0px;
	width: 0px;
	subcontrol-position: left;
	subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal {
	background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
	background: none;
}

QScrollBar:vertical {
	background-color: rgb(6, 15, 19); /* Dark Gray */
	width: 7px;
	margin: 0;
	border-radius: 0px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

QScrollBar::handle:vertical {
	background-color: rgb(47, 57, 66); /* Light Gray */
	margin: 2px;
	border-radius: 0px;
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
}

QScrollBar::sub-line:vertical {
	margin: 0;
	border-image: none;
	height: 0px;
	width: 0px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
	margin: 0;
	border-image: none;
	height: 0px;
	width: 0px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:vertical:on {
	border-image: none;
	height: 0px;
	width: 0px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:vertical:on {
	border-image: none;
	height: 0px;
	width: 0px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
	background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
	background: none;
}

/***********************/
/* --- Tab Widgets --- */
/***********************/

QTabWidget {
	border: none;
}

QTabWidget::pane {
	border: 0px solid rgb(118, 121, 124); /* Light Gray */
	border-radius: 4px;
	padding: 5px;
	margin: 0;
}

QTabWidget::tab-bar {
	left: 5px;
}

/********************/
/* --- Tab Bars --- */
/********************/

QTabBar {
	border-radius: 4px;
}

QTabBar:focus {
	border: none;
}

QTabBar::close-button {
	image: url(./StreamLabs/close.png);
	background: transparent;
}

QTabBar::close-button:hover {
	image: url(./StreamLabs/close-hover.png);
	background: transparent;
}

QTabBar::close-button:pressed {
	image: url(./StreamLabs/close-pressed.png);
	background: transparent;
}

QTabBar::tab {
	color: rgb(239, 240, 241); /* White */
	border: 0px solid rgb(118, 121, 124); /* Light Gray */
	background-color: rgb(47, 194, 162, 180); /* Pink (Secondary) */
	border-radius: 0px;
	margin-right: 5px;
	padding: 5px;
	min-width: 50px;
}

QTabBar::tab:top {
	border-bottom: 1px transparent;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

QTabBar::tab:bottom {
	margin-bottom: 4px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	height: 12px;
}

QTabBar::tab:!selected {
	color: rgb(239, 240, 241); /* White */
	background-color: rgb(47, 57, 66); /* Gray */
}

QTabBar::tab:!selected:hover {
	background-color: rgb(47, 194, 162); /* Cyan (Primary) */
}

/********************/
/* --- Toolbars --- */
/********************/

QToolBar {
	background-color: jk; /* Blue-gray */
	border: none;
}

QToolButton:hover {
	background-color: rgb(47, 194, 162); /* Pink (Secondary) */
	border-radius: 2px;
}

QToolButton:pressed {
	background-color: rgb(47, 194, 162); /* Pink (Secondary) */
	border-radius: 2px;
}

* [themeID="addIconSmall"] {
	qproperty-icon: url(./StreamLabs/plus.png);
}

* [themeID="removeIconSmall"] {
	qproperty-icon: url(./StreamLabs/minus.png);
}

* [themeID="propertiesIconSmall"] {
	qproperty-icon: url(./StreamLabs/cogwheel.png);
}
* [themeID="configIconSmall"] {
	qproperty-icon: url(./StreamLabs/cogwheel.png);
}

* [themeID="upArrowIconSmall"] {
	qproperty-icon: url(./StreamLabs/up.svg);
}

* [themeID="downArrowIconSmall"] {
	qproperty-icon: url(./StreamLabs/down.svg);
}
* [themeID="pauseIconSmall"] {
    qproperty-icon: url(./StreamLabs/media-pause.svg);
}

/* Pause */
PauseCheckBox {
    outline: none;
}

PauseCheckBox::indicator:checked {
    image: url(:/res/images/media-pause.svg);
}

PauseCheckBox::indicator:unchecked {
    image: url(:/res/images/media-play.svg);
}

/***********************/
/* --- Combo boxes --- */
/***********************/

QComboBox {
	background-color: rgb(9, 22, 30); /* Dark Gray */
	border: 0px solid rgb(118, 121, 124); /* Light Gray */
	border-radius: 4px;
	padding: 5px;
	min-width: 75px;
}

QComboBox:on {
	padding-top: 3px;
	padding-left: 4px;
}

QComboBox QAbstractItemView {
	background-color: rgb(9, 22, 30); /* Dark Gray */
	border-radius: 4px;
	border: 0px solid rgb(118, 121, 124); /* Light Gray */
}

QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 15px;

	border-left-width: 0;
	border-left-color: rgb(169, 169, 169);
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

QComboBox::down-arrow,
QComboBox::down-arrow:pressed,
QComboBox::down-arrow:focus {
	image: url(./StreamLabs/up_arrow.png);
}

QComboBox::down-arrow:on,
QComboBox::down-arrow:hover {
	image: url(./StreamLabs/down_arrow.png);
}

/*********************/
/* --- Spinboxes --- */
/*********************/

QAbstractSpinBox {
	padding: 5px;
	border: 0px solid rgb(85, 138, 192); /* Light Gray */
	background-color: rgb(9, 22, 30); /* Dark Gray */
	color: rgb(239, 240, 241); /* White */
	border-radius: 4px;
	min-width: 75px;
}

QAbstractSpinBox:up-button {
	background-color: transparent;
	subcontrol-origin: border;
	subcontrol-position: top right;
}

QAbstractSpinBox:down-button {
	background-color: transparent;
	subcontrol-origin: border;
	subcontrol-position: bottom right;
}

QAbstractSpinBox::up-arrow,
QAbstractSpinBox::up-arrow:disabled,
QAbstractSpinBox::up-arrow:off {
	image: url(./StreamLabs/up_arrow_disabled.png);
	width: 10px;
	height: 10px;
}

QAbstractSpinBox::up-arrow:hover {
	image: url(./StreamLabs/up.svg);
}

QAbstractSpinBox::down-arrow,
QAbstractSpinBox::down-arrow:disabled,
QAbstractSpinBox::down-arrow:off {
	image: url(./StreamLabs/down_arrow_disabled.png);
	width: 10px;
	height: 10px;
}

QAbstractSpinBox::down-arrow:hover {
	image: url(./StreamLabs/down.svg);
}

/**********************/
/* --- Line edits --- */
/**********************/

QLineEdit {
	background-color: rgb(9, 22, 30); /* Dark Gray */
	padding: 5px;
	border: 0px solid rgb(118, 121, 124); /* Light Gray */
	border-radius: 4px;
	color: rgb(93, 94, 94); /* White */
}

QListWidget QLineEdit {
	padding-top: 0;
	padding-bottom: 0;
	padding-right: 0;
	padding-left: 2px;
	border: none;
	border-radius: none;
}


/**********************/
/* --- Checkboxes --- */
/**********************/

QCheckBox {
	spacing: 5px;
	outline: none;
	color: rgb(118, 121, 124); /* White */
	margin-bottom: 2px;
}

QCheckBox:hover, QCheckBox:focus {
	color: rgb(220, 220, 220); /* Pink (Secondary) */
}

QCheckBox:disabled {
	color: rgb(118, 121, 124); /* Light Gray */
}

QCheckBox::indicator,
QGroupBox::indicator {
	width: 18px;
	height: 18px;
}

QGroupBox::indicator {
	margin-left: 2px;
}

QCheckBox::indicator:unchecked {
	image: url(./StreamLabs/checkbox_unchecked.png);
}

QCheckBox::indicator:unchecked:hover,
QGroupBox::indicator:unchecked:hover {
	border: none;
	image: url(./StreamLabs/checkbox_unchecked_focus.png);
}

QCheckBox::indicator:checked {
	image: url(./StreamLabs/checkbox_checked.png);
}

QCheckBox::indicator:checked:hover,
QGroupBox::indicator:checked:hover {
	border: none;
	image: url(./StreamLabs/checkbox_checked_focus.png);
}

QCheckBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled {
	image: url(./StreamLabs/checkbox_checked_disabled.png);
}

QCheckBox::indicator:unchecked:disabled,
QGroupBox::indicator:unchecked:disabled {
	image: url(./StreamLabs/checkbox_unchecked_disabled.png);
}

/***********************/
/* --- Radio boxes --- */
/***********************/

QRadioButton {
	spacing: 5px;
	outline: none;
	color: rgb(239, 240, 241); /* White */
	margin-bottom: 2px;
}

QRadioButton:disabled {
	color: rgb(118, 121, 124); /* Light Gray */
}

QRadioButton::indicator {
	width: 21px;
	height: 21px;
}

QRadioButton::indicator:unchecked {
	image: url(./StreamLabs/radio_unchecked.png);
}


QRadioButton::indicator:unchecked:hover,
QRadioButton::indicator:unchecked:focus,
QRadioButton::indicator:unchecked:pressed {
	border: none;
	outline: none;
	image: url(./StreamLabs/radio_unchecked_focus.png);
}

QRadioButton::indicator:checked {
	border: none;
	outline: none;
	image: url(./StreamLabs/radio_checked.png);
}

QRadioButton::indicator:checked:hover,
QRadioButton::indicator:checked:focus,
QRadioButton::indicator:checked:pressed {
	border: none;
	outline: none;
	image: url(./StreamLabs/radio_checked_focus.png);
}

QRadioButton::indicator:checked:disabled {
	outline: none;
	image: url(./StreamLabs/radio_checked_disabled.png);
}

QRadioButton::indicator:unchecked:disabled {
	image: url(./StreamLabs/radio_unchecked_disabled.png);
}

/***************************/
/* --- Mute Checkboxes --- */
/***************************/

MuteCheckBox {
	outline: none;
}

MuteCheckBox::indicator:checked {
	image: url(./StreamLabs/mute.svg);
}

MuteCheckBox::indicator:unchecked {
	image: url(./StreamLabs/settings/audio.svg);
}

MuteCheckBox::indicator:unchecked:hover {
	background-color: rgb(240, 98, 146, 0.5); /* Pink (Secondary) */
	image: url(./StreamLabs/settings/audio.svg);
}

MuteCheckBox::indicator:unchecked:focus {
	image: url(./StreamLabs/settings/audio.svg);
}
MuteCheckBox::indicator:checked:hover {
	background-color: rgb(240, 98, 146, 0.5); /* Pink (Secondary) */
	image: url(./StreamLabs/mute.svg);
}

MuteCheckBox::indicator:checked:focus {
	image: url(./StreamLabs/mute.svg);
}

MuteCheckBox::indicator:checked:disabled {
	image: url(./StreamLabs/mute.svg);
}

MuteCheckBox::indicator:unchecked:disabled {
	image: url(./StreamLabs/settings/audio.svg);
}

/****************************/
/* --- Group Checkboxes --- */
/****************************/

SourceTreeSubItemCheckBox {
	background: transparent;
	outline: none;
}

SourceTreeSubItemCheckBox::indicator {
	width: 10px;
	height: 10px;
}

SourceTreeSubItemCheckBox::indicator:checked,
SourceTreeSubItemCheckBox::indicator:checked:hover {
	image: url(./StreamLabs/expand.svg);
}

SourceTreeSubItemCheckBox::indicator:unchecked,
SourceTreeSubItemCheckBox::indicator:unchecked:hover {
	image: url(./StreamLabs/down.svg);
}

/*************************/
/* --- Progress bars --- */
/*************************/

QProgressBar {
	border: 2px solid rgb(118, 121, 124); /* Light Gray */
	border-radius: 4px;
	text-align: center;
}

QProgressBar::chunk {
	background-color: rgb(47, 194, 162); /* Cyan (Primary) */
}

/**************************/
/* --- Volume Control --- */
/**************************/

VolumeMeter {
	qproperty-backgroundNominalColor: rgb(0, 128, 79);
	qproperty-backgroundWarningColor: rgb(128, 57, 0);
	qproperty-backgroundErrorColor: rgb(128, 9, 0);
	qproperty-foregroundNominalColor: rgb(119, 255, 143);
	qproperty-foregroundWarningColor: rgb(255, 157, 76);
	qproperty-foregroundErrorColor: rgb(255, 89, 76);
	qproperty-magnitudeColor: rgb(23, 36, 45); /* Blue-gray */
	qproperty-majorTickColor: rgb(239, 240, 241); /* White */
	qproperty-minorTickColor: rgb(118, 121, 124); /* Light Gray */
}

/*******************/
/* --- Buttons --- */
/*******************/

QPushButton {
	background-color: rgb(47, 57, 66); /* Cyan (Primary) */
	color: rgb(239, 240, 241); /* White */
	border-radius: 4px;
	border: 5px solid rgb(47, 57, 66); /* Cyan (Primary) */
	border: none;
	padding: 6px 20px;
    margin-bottom: 2px;
	border-radius: 2px;
}

QPushButton:hover {
	background-color: rgb(47, 194, 162, 0.5); /* Pink (Secondary) */
	border: 1px solid rgb(47, 194, 162, 0.5); /* Pink (Secondary) */
}

QPushButton:pressed {
	background-color: rgb(47, 194, 162); /* Pink (Secondary) */
	border: 1px solid rgb(47, 194, 162); /* Pink (Secondary) */
}

QPushButton:checked:pressed {
	background-color: rgb(47, 194, 162); /* Pink (Secondary) */
	border: 1px solid rgb(47, 194, 162); /* Pink (Secondary) */
}

QPushButton:checked,
QPushButton:checked#recordButton,
QPushButton:checked#streamButton{
	border: 1px solid rgb(47, 194, 162, 0.5); /* Pink (Secondary) */
}

QPushButton:checked:hover,
QPushButton:checked:hover#recordButton,
QPushButton:checked:hover#streamButton {
	background-color: rgb(47, 194, 162); /* Pink (Secondary) */
}

QPushButton:disabled {
	background-color: rgb(23, 193, 159); /* Dark Cyan (Primary Dark) */
	border: 1px solid rgb(23, 193, 159); /* Dark Cyan (Primary Dark) */
	color: rgb(162, 161, 162); /* Lighter Gray */
}

QPushButton::menu-indicator {
    image: url(./StreamLabs/down.svg);
    subcontrol-position: right;
    subcontrol-origin: padding;
    width: 25px;
}

/******************************/
/* --- Dialog Box Buttons --- */
/******************************/
/* These currently match the  */
/* default button style, but  */
/* I left this section in as  */
/* a reference to themers.    */
/******************************/

QDialogButtonBox QPushButton {
	background-color: rgb(47, 57, 66); /* Cyan (Primary) */
}

QDialogButtonBox QPushButton:hover {
	background-color: rgb(47, 194, 162, 180); /* Pink (Secondary) */
	border: 1px solid rgb(47, 194, 162, 180); /* Pink (Secondary) */
}

QDialogButtonBox QPushButton:pressed {
	background-color: rgb(47, 194, 162); /* Pink (Secondary) */
}

QDialogButtonBox QPushButton:disabled {
	background-color: rgb(23, 193, 159, 125); /* Dark Cyan (Primary Dark) */
	border: 1px solid rgb(23, 193, 159, 125); /* Dark Cyan (Primary Dark) */
	color: rgb(162, 161, 162); /* Lighter Gray */
}

/*******************************/
/* --- OBS Main UI Buttons --- */
/********************************/
/* This will style the buttons  */
/* from the main OBS UI apart   */
/* from the rest of the general */
/* button styles. Currently     */
/* these match, but left in for */
/* reference to new themers.    */
/********************************/

QPushButton#streamButton,
QPushButton#recordButton,
QPushButton[themeID="replayBufferButton"],
QPushButton#modeSwitch,
QPushButton#settingsButton,
QPushButton#exitButton {
	background-color: rgb(47, 57, 66); /* Cyan (Primary) */
}

QPushButton#recordButton {
	padding-left: 5px;
	padding-right: 5px;
}

QPushButton:hover#streamButton,
QPushButton:hover#recordButton,
QPushButton:hover[themeID="replayBufferButton"],
QPushButton:hover#modeSwitch,
QPushButton:hover#settingsButton,
QPushButton:hover#exitButton {
	background-color: rgb(47, 194, 162, 180); /* Pink (Secondary) */
	border: 1px solid rgb(47, 194, 162, 180); /* Pink (Secondary) */
}

QPushButton:pressed#streamButton,
QPushButton:pressed#recordButton,
QPushButton:pressed[themeID="replayBufferButton"],
QPushButton:pressed#modeSwitch,
QPushButton:pressed#settingsButton,
QPushButton:pressed#exitButton {
	background-color: rgb(47, 194, 162); /* Pink (Secondary) */
	border: 1px solid rgb(47, 194, 162); /* Pink (Secondary) */
}

QPushButton:checked#streamButton,
QPushButton:checked#recordButton,
QPushButton:checked[themeID="replayBufferButton"],
QPushButton:checked#modeSwitch,
QPushButton:checked#settingsButton,
QPushButton:checked#exitButton {
	background-color: rgb(47, 194, 162, 180); /* Pink (Secondary) */
	border: 1px solid rgb(47, 194, 162, 180); /* Pink (Secondary) */
}

/**************************/
/*  --- Icon Buttons ---  */
/**************************/
/* This fixes the issues  */
/* with the icon buttons  */
/* sharing the same style */
/* as other buttons.      */
/**************************/

QPushButton[themeID="addIconSmall"],
QPushButton[themeID="removeIconSmall"],
QPushButton[themeID="configIconSmall"],
QPushButton#transitionRemove,
QPushButton#moveAsyncFilterUp,
QPushButton#moveAsyncFilterDown,
QPushButton#moveEffectFilterDown,
QPushButton#moveEffectFilterUp {
	background-color: rgb(23, 36, 45); /* Blue-gray */
	border: none;
}


QPushButton:hover[themeID="addIconSmall"],
QPushButton:hover[themeID="removeIconSmall"],
QPushButton:hover[themeID="configIconSmall"],
QPushButton:hover#transitionRemove,
QPushButton:hover#moveAsyncFilterUp,
QPushButton:hover#moveAsyncFilterDown,
QPushButton:hover#moveEffectFilterDown,
QPushButton:hover#moveEffectFilterUp {
	background-color: rgb(47, 194, 162,); /* Pink (Secondary) */
	margin: 0;
	padding: 0;
	border-radius: 4px;
	border: none;
	outline: none;
}

/******************************/
/*   --- Hotkey Buttons ---   */
/******************************/
/* Fix for the hotkey buttons */
/* looking terrible with my   */
/* color choices.             */
/******************************/

QPushButton[themeID="hotkeyButtons"] {
	background-color: rgb(58, 64, 69); /* Light Blue-gray */
	color: rgb(239, 240, 241); /* White */
	border-radius: 4px;
	border: none;
	margin: 4px;
	padding-top: 6px;
	padding-bottom: 6px;
}

QPushButton:hover[themeID="hotkeyButtons"] {
	background-color: rgb(47, 194, 162, 180); /* Pink (Secondary) */
	border: 1px solid rgb(47, 194, 162, 180); /* Pink (Secondary) */
}

QPushButton:pressed[themeID="hotkeyButtons"] {
	background-color: rgb(240, 98, 146); /* Pink (Secondary) */
	border: 1px solid rgb(240, 98, 146); /* Pink (Secondary) */
}

QPushButton:disabled[themeID="hotkeyButtons"] {
	background-color: rgb(58, 64, 69); /* Light Blue-gray */
	color: rgb(162, 161, 162); /* Lighter Gray */
}

/******************/
/* --- Labels --- */
/******************/

/* Titles for main UI */
QLabel#scenesLabel,
QLabel#sourcesLabel,
QLabel#mixerLabel,
QLabel#sceneTransitionsLabel {
	color: rgb(240, 240, 240); /* Pink (Secondary) */
	margin-top: 5px;
}

/* warning and error */
QLabel#warningLabel {
	color: rgb(240, 240, 240); /* Light Pink (Secondary Light) */
	font-weight: bold;
}

QLabel#errorLabel {
	color: rgb(240, 240, 240); /* Dark Pink (Secondary Dark) */
	font-weight: bold;
}

/****************************/
/*     --- Splitter ---     */
/****************************/
/* This styles the splitter */
/* object to show a dashed  */
/* line, indicating that it */
/* is present and can be    */
/* adjusted.                */
/****************************/

QSplitter::handle {
	border: 1px dashed rgb(118, 121, 124); /* Light Gray */
}

QSplitter::handle:hover {
	background-color: rgb(47, 194, 162, 180); /* Pink (Secondary) */
}

QSplitter::handle:horizontal {
	width: 1px;
}

QSplitter::handle:vertical {
	height: 1px;
}

/*******************************/
/*       --- Sliders ---       */
/*******************************/
/* Not really happy with       */
/* these, but not sure what    */
/* else to do. All colors not  */
/* in the palette for now      */
/*******************************/

QSlider::groove:horizontal {
	background-color: #2b383f;
	height: 8px;
	border: none;
	border-radius: 3px;
}

QSlider::handle:horizontal {
	background-color: rgb(255, 255, 255);
	border: 0px solid rgb(58, 57, 58);
	border-radius: 4px;
	height: 12px;
	width: 12px;
	margin: -4px 0;
}

QSlider::handle:horizontal:pressed {
	background-color: rgb(200, 200, 200);
}

QSlider::handle:horizontal {
	background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 rgb(240, 239, 240),
	stop: 0.25 rgb(200, 199, 200),
	stop: 1 rgb(162, 161, 162));
	border: 1px solid rgb(58, 57, 58);
	border-radius: 9px;
	height: 48px;
	width: 26px;
	margin: -6px 0;
}

QSlider::handle:hover {
	background-color: rgb(200, 199, 200);
}

QSlider::sub-page {
	background-color: #4f5e65; /* Cyan (Primary) */
	border-radius: 3px;
}

QSlider::handle:disabled {
	background-color: rgb(122, 121, 122);
}
/**********************/
/* --- Table View --- */
/**********************/

QTableView {
    gridline-color: rgb(47, 57, 66); /* Light Gray */
}

QHeaderView::section {
    background-color: rgb(35, 38, 41); /* Dark Gray */
    color: rgb(239, 240, 241); /* "White" */
    border: 1px solid ; /* Light Gray */
    border-radius: 2px;
    padding: 4px;
}

/****************/
/* --- Misc --- */
/****************/

/* Highlight linked hotkeys */
OBSHotkeyLabel[hotkeyPairHover=true] {
	color: rgb(47, 194, 162); /* Pink (Secondary) */
}

/* Workaround so frame borders in dark themes don't look like poop */
* [frameShape="1"],
* [frameShape="2"],
* [frameShape="3"],
* [frameShape="4"],
* [frameShape="5"],
* [frameShape="6"] {
border: none;
	border-radius: 4px;
	padding: 0px;
	background-color: rgb(9, 22, 30); /* Dark Gray */
}

#dockWidgetContents_7 > QWidget > QWidget QWidget {
	background: rgb(9, 22, 30);
	border-radius: 4px;
}

#dockWidgetContents_7 QWidget {
	background: rgb(9, 22, 30);
	border-top-right-radius: 1px;
	border-bottom-right-radius: 1px;
}

#dockWidgetContents_7 > QWidget > QWidget > QScrollBar:vertical {
	background: rgb(6, 15, 19);
	border-radius: 0px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

QStatusBar::item {
	border: none;
}

QAbstractItemView {
	background-color: rgb(9, 22, 30); /* Dark Gray */
}

QToolTip {
	border: 1px solid rgb(118, 121, 124); /* Light Gray */
	background-color: rgb(49, 54, 59); /* Blue-gray */
	color: rgb(47, 194, 162); /* Pink (Secondary) */
}

/* About dialog */

* [themeID="aboutName"] {
	font-size: 36px;
	font-weight: bold;
}

* [themeID="aboutVersion"] {
	font-size: 16px;
	margin-bottom: 20px;
}

* [themeID="aboutInfo"] {
	margin-bottom: 20px;
}

* [themeID="aboutHLayout"] {
	background-color: rgb(35, 38, 41); /* Dark Gray */
}

/* Preview background color */

OBSQTDisplay {
	qproperty-displayBackgroundColor: rgb(35, 38, 41);
}

/* Preview/Program labels */

* [themeID="previewProgramLabels"] {
	font-size: 18px;
	font-weight: bold;
	color: rgb(122,121,122);
}

/* Settings Icons */

OBSBasicSettings {
    qproperty-generalIcon: url(./StreamLabs/settings/general.png);
    qproperty-streamIcon: url(./StreamLabs/settings/stream.png);
    qproperty-outputIcon: url(./StreamLabs/settings/output.png);
    qproperty-audioIcon: url(./StreamLabs/settings/audio.png);
    qproperty-videoIcon: url(./StreamLabs/settings/video.png);
    qproperty-hotkeysIcon: url(./StreamLabs/settings/hotkeys.png);
    qproperty-advancedIcon: url(./StreamLabs/settings/advanced.png);
}

OBSBasic {
    qproperty-imageIcon: url(./StreamLabs/sources/image.png);
    qproperty-colorIcon: url(./StreamLabs/sources/brush.png);
    qproperty-slideshowIcon: url(./StreamLabs/sources/slideshow.png);
    qproperty-audioInputIcon: url(./StreamLabs/sources/microphone.png);
    qproperty-audioOutputIcon: url(./StreamLabs/settings/audio.png);
    qproperty-desktopCapIcon: url(./StreamLabs/settings/video.png);
    qproperty-windowCapIcon: url(./StreamLabs/sources/window.png);
    qproperty-gameCapIcon: url(./StreamLabs/sources/gamepad.png);
    qproperty-cameraIcon: url(./StreamLabs/sources/camera.png);
    qproperty-textIcon: url(./StreamLabs/sources/text.png);
    qproperty-mediaIcon: url(./StreamLabs/sources/media.png);
    qproperty-browserIcon: url(./StreamLabs/sources/globe.png);
    qproperty-groupIcon: url(./StreamLabs/sources/group.png);
    qproperty-sceneIcon: url(./StreamLabs/sources/scene.png);
    qproperty-defaultIcon: url(.StreamLabs/sources/default.svg);
}

OBSBasicSettings QListWidget::item {
    padding-top: 5px;
    padding-bottom: 5px;
}

/* Locked CheckBox */

LockedCheckBox {
    outline: none;
    background: transparent;
}

LockedCheckBox::indicator {
    width: 16px;
    height: 16px;
}

LockedCheckBox::indicator:checked {
    image: url(./StreamLabs/locked.svg);
}

LockedCheckBox::indicator:unchecked {
    image: url(:res/images/unlocked.svg);
}

LockedCheckBox::indicator:checked:hover {
    image: url(./StreamLabs/locked.svg);
}

LockedCheckBox::indicator:unchecked:hover {
    image: url(:res/images/unlocked.svg);
}

/* Visibilty CheckBox */

VisibilityCheckBox {
    outline: none;
    background: transparent;
}

VisibilityCheckBox::indicator {
    width: 16px;
    height: 16px;
}

VisibilityCheckBox::indicator:checked {
    image: url(./StreamLabs/visible.svg);
}

VisibilityCheckBox::indicator:unchecked {
    image: url(:res/images/invisible.svg);
}

VisibilityCheckBox::indicator:checked:hover {
    image: url(./StreamLabs/visible.svg);
}

VisibilityCheckBox::indicator:unchecked:hover {
    image: url(:res/images/invisible.svg);
}

* [themeID="trashIcon"] {
    qproperty-icon: url(./StreamLabs/trash.svg);
}

* [themeID="revertIcon"] {
    qproperty-icon: url(./StreamLabs/revert.svg);
}

QPushButton#extraPanelDelete {
    background-color: rgb(35, 38, 41);
}

QPushButton#extraPanelDelete:hover {
     background-color: rgb(43, 42, 42);
}

QPushButton#extraPanelDelete:pressed {
     background-color: rgb(59, 59, 59);
}